# TimeCatModule-BookReader

./: README.md  settings.gradle
app/: build.gradle
module-book-reader/: README.md  build.gradle  moduleConfig.properties  proguard-rules.pro
module-book-reader/src/main/: AndroidManifest.xml
module-book-reader/src/main/assets/web/: bookshelf.html  index.html
module-book-reader/src/main/java/com/timecat/module/read/: BookListFragment.kt  HidingScrollListener.java  NovelConversationBookListActivity.kt  NovelFileProvider.kt  NovelFloatServiceImpl.java  ReaderCard.kt  ReaderContainerService.kt  ReaderSupportFragment.kt
module-book-reader/src/main/java/com/timecat/module/read/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module-book-reader/src/main/java/io/legado/app/: App.kt
module-book-reader/src/main/java/io/legado/app/base/: BaseViewModel.kt
module-book-reader/src/main/java/io/legado/app/data/: AppDatabase.kt
module-book-reader/src/main/java/io/legado/app/data/entities/: Book.kt  BookChapter.kt  BookGroup.kt  BookSource.kt  ReplaceRule.kt  RssSource.kt
module-book-reader/src/main/java/io/legado/app/help/: ReadBookConfig.kt  ThemeConfig.kt
module-book-reader/src/main/java/io/legado/app/help/http/: CookieStore.kt  HttpHelper.kt
module-book-reader/src/main/java/io/legado/app/help/storage/: Restore.kt
module-book-reader/src/main/java/io/legado/app/lib/theme/: ATH.kt
module-book-reader/src/main/java/io/legado/app/service/: AudioPlayService.kt  BaseReadAloudService.kt  CacheBookService.kt  CheckSourceService.kt  DownloadService.kt  WebService.kt
module-book-reader/src/main/java/io/legado/app/utils/: ContextExtensions.kt  NetworkUtils.kt  UIUtils.kt
module-book-reader/src/main/res/drawable/: novel_ic_bottom_books.xml  novel_ic_bottom_explore.xml  novel_ic_bottom_person.xml  novel_ic_bottom_rss_feed.xml  novel_selector_fillet_btn_bg.xml
module-book-reader/src/main/res/layout/: novel_activity_about.xml  novel_activity_audio_play.xml  novel_activity_book_info.xml  novel_activity_book_info_edit.xml  novel_activity_book_read.xml  novel_activity_book_search.xml  novel_activity_conversation_book_list.xml  novel_activity_main.xml  novel_activity_qrcode_capture.xml  novel_activity_read_record.xml  novel_activity_search_list.xml  novel_activity_welcome.xml  novel_dialog_auto_read.xml  novel_dialog_download_choice.xml  novel_dialog_page_key.xml  novel_dialog_read_aloud.xml  novel_dialog_read_bg_text.xml  novel_dialog_read_book_style.xml  novel_fragment_book_list.xml  novel_fragment_bookshelf.xml  novel_fragment_chapter_list.xml  novel_item_1line_text_and_del.xml  novel_item_bg_image.xml  novel_item_book_source.xml  novel_item_bookshelf_grid.xml  novel_item_bookshelf_list.xml  novel_item_change_source.xml  novel_item_chapter_list.xml  novel_item_download.xml  novel_item_fillet_text.xml  novel_item_find_book.xml  novel_item_font.xml  novel_item_http_tts.xml  novel_item_import_book.xml  novel_item_read_record.xml  novel_item_read_style.xml  novel_item_replace_rule.xml  novel_item_rss_article.xml  novel_item_rss_article_2.xml  novel_item_rss_source.xml  (+13 more)
module-book-reader/src/main/res/menu/: novel_about.xml  novel_arrange_book.xml  novel_audio_play.xml  novel_book_group_manage.xml  novel_book_info.xml  novel_book_source.xml  novel_book_source_sel.xml  novel_change_cover.xml  novel_change_source.xml  novel_download.xml  novel_group_manage.xml  novel_import_book.xml  novel_main_bnv.xml  novel_main_bookshelf.xml  novel_main_explore.xml  novel_main_my.xml  novel_main_rss.xml  novel_read_book.xml  novel_replace_edit.xml  novel_replace_rule.xml  novel_rss_read.xml  novel_rss_source.xml  novel_source_debug.xml  novel_source_edit.xml  novel_source_login.xml  novel_speak_engine.xml  novel_txt_toc_regex.xml
module-book-reader/src/main/res/values/: strings.xml  styles.xml
module-book-reader/src/main/res/values-night/: styles.xml
module-book-reader/src/main/res/values-zh/: strings.xml
module-book-reader/src/main/res/values-zh-rHK/: strings.xml
module-book-reader/src/main/res/values-zh-rTW/: strings.xml
module-book-reader/src/main/res/xml/: novel_about.xml  novel_donate.xml  novel_file_paths.xml  novel_shortcuts.xml  pref_config_backup.xml  pref_config_other.xml  pref_config_theme.xml  pref_main.xml
(+122 files in other folders)
